src/Easings/Pages/EasingEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:Easings.Pages.Controls;assembly=Easings"
             Title="BounceIn"
             x:Class="Easings.Pages.EasingEditorPage">
    <ContentPage.Resources>
        <converters:BoolToObjectConverter
            x:Key="BoolToPlayPause"
            x:TypeArguments="FontImageSource"
                                          TrueObject="{StaticResource PauseIcon}"
                                          FalseObject="{StaticResource PlayIcon}"
                                          />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="2*,80,3*">
            
            <Grid BackgroundColor="#333333" x:Name="PathContainer">
                <Path Data="M1 84l.24-.51 1.24-.39 1.24-.26 1.24-.13 1.24-.01 1.24.12 1.24.25 1.24.38 1.24.5L12.4 83l1.24-.97 1.24-.85 1.24-.72 1.24-.6 1.24-.47 1.24-.34 1.24-.21 1.24-.09 1.24.04 1.24.17 1.24.29 1.24.43 1.24.54 1.24.68 1.24.8 1.24.93 1.24 1.06 1.24-1.34 1.24-2.15 1.24-2.03 1.24-1.9 1.24-1.77 1.24-1.65 1.24-1.52 1.24-1.39 1.24-1.26 1.24-1.14 1.24-1.01 1.24-.88 1.24-.76 1.24-.63 1.24-.5 1.24-.38 1.24-.25 1.24-.12 1.24.01 1.24.13 1.24.26 1.24.39 1.24.51 1.24.64 1.24.77 1.24.9 1.24 1.02 1.24 1.15 1.24 1.27 1.24 1.41L71.92 73l1.24 1.66 1.24 1.78 1.24 1.91 1.24 2.04 1.24 2.17 1.24-.23 1.24-4.51 1.24-4.39 1.24-4.25 1.24-4.13 1.24-4 1.24-3.88 1.24-3.75 1.24-3.62 1.24-3.49 1.24-3.37L93 39.7l1.24-3.11 1.24-2.99 1.24-2.85 1.24-2.74 1.24-2.6 1.24-2.48 1.24-2.35 1.24-2.22 1.24-2.1 1.24-1.97 1.24-1.84 1.24-1.71 1.24-1.59 1.24-1.46 1.24-1.34 1.24-1.2 1.24-1.08 1.24-.96 1.24-.82 1.24-.7 1.24-.57 1.24-.45 1.24-.32 1.24-.19"
                      x:Name="EasingPath"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Stroke="{StaticResource InGradient}">
                    <Path.RenderTransform>
                        <!-- <MatrixTransform Matrix="{Binding PathMatrix}"/> -->
                        <ScaleTransform ScaleX="3" 
                                        ScaleY="3" 
                                        CenterX="0.5" 
                                        CenterY="0.5" />
                    </Path.RenderTransform>
                </Path>
                    
            </Grid>
            <Grid Grid.Row="1" x:Name="AnimationTrack" BackgroundColor="Black" Padding="8">
                <BoxView BackgroundColor="{StaticResource ThemePrimary}"
                         x:Name="Box"
                         HeightRequest="60" WidthRequest="60"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         CornerRadius="8"/>
            </Grid>
                
                
            
                <ScrollView Grid.Row="2">
                <StackLayout>
                    <FlexLayout HorizontalOptions="Center" AlignItems="Center">
                        <BoxView FlexLayout.Grow="1" />
                        <ImageButton x:Name="ResetBtn" Source="{StaticResource ResetIcon}" Margin="8,0"
                                     Clicked="ResetBtn_OnClicked"/>
                        <ImageButton x:Name="PlayBtn" 
                                     Source="{Binding IsPlaying, 
                                        Converter={StaticResource BoolToPlayPause}}" 
                                     Margin="8,0" 
                                     Clicked="PlayBtn_OnClicked"/>
                            
                        
                        <BoxView FlexLayout.Grow="1" />
                    </FlexLayout>
                    <TableView HasUnevenRows="True">
                        <TableSection Title="Options">
                            <ViewCell>
                                <Grid ColumnDefinitions="2*,4*" 
                                      RowDefinitions="60"
                                      Padding="15,8">
                                    <Label Text="Duration" VerticalOptions="Center"/>
                                    <Label Text="{Binding Duration}" InputTransparent="True"
                                           Grid.Column="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"/>
                                    
                                    <Slider Grid.Column="1" 
                                            VerticalOptions="Center"
                                            Value="{Binding Duration, Mode=TwoWay, FallbackValue=250}"
                                            Maximum="3000" />
                                </Grid>
                                    
                                    
                            </ViewCell>
                            <EntryCell Label="Rate" Text="{Binding Rate, Mode=TwoWay}" Keyboard="Numeric" />
                                <SwitchCell On="{Binding IsLooping, Mode=TwoWay}" 
                                            OnColor="{StaticResource ThemePrimary}"
                                            Text="Loop"/>
                            
                        </TableSection>
                    </TableView>
                    
                </StackLayout>
            </ScrollView>
            </Grid>
    </ContentPage.Content>
</ContentPage>